<Properties StartupItem="ARPG_Demo.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ActionRPGKit\CSharpExample\ScriptCSharp\ARPGcameraC.cs">
    <Files>
      <File FileName="Assets\ActionRPGKit\CSharpExample\ScriptCSharp\ARPGcameraC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>